Date : 2023-05-30 11:13:31
Directory : c:\Users\LENOVO\Dev\Backend\SegundaPreEntrega\primera_actividad_integradora
Total : 35 files,  4193 codes, 83 comments, 236 blanks, all 4512 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          5 |      3,090 |          0 |          2 |      3,092 |
| JavaScript |         21 |        636 |         83 |        139 |        858 |
| CSS        |          3 |        370 |          0 |         89 |        459 |
| Handlebars |          4 |         76 |          0 |          5 |         81 |
| pyscript   |          1 |         20 |          0 |          0 |         20 |
| Markdown   |          1 |          1 |          0 |          1 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                             |         35 |      4,193 |         83 |        236 |      4,512 |
| . (Files)                                                                                                     |         10 |      3,200 |         17 |         21 |      3,238 |
| dao                                                                                                           |          9 |        286 |          0 |         49 |        335 |
| dao\controllers                                                                                               |          2 |         75 |          0 |         18 |         93 |
| dao\fileSystem                                                                                                |          4 |        150 |          0 |         24 |        174 |
| dao\models                                                                                                    |          3 |         61 |          0 |          7 |         68 |
| public                                                                                                        |          5 |        379 |          2 |         92 |        473 |
| public\css                                                                                                    |          2 |        264 |          0 |         64 |        328 |
| public\js                                                                                                     |          3 |        115 |          2 |         28 |        145 |
| routes                                                                                                        |          5 |        116 |         64 |         37 |        217 |
| static                                                                                                        |          2 |        136 |          0 |         32 |        168 |
| views                                                                                                         |          4 |         76 |          0 |          5 |         81 |
| views (Files)                                                                                                 |          3 |         63 |          0 |          5 |         68 |
| views\layouts                                                                                                 |          1 |         13 |          0 |          0 |         13 |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                      | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\LENOVO\Dev\Backend\SegundaPreEntrega\primera_actividad_integradora\README.md                         | Markdown   |          1 |          0 |          1 |          2 |
| c:\Users\LENOVO\Dev\Backend\SegundaPreEntrega\primera_actividad_integradora\app.js                            | JavaScript |         63 |          0 |         11 |         74 |
| c:\Users\LENOVO\Dev\Backend\SegundaPreEntrega\primera_actividad_integradora\callbacks.js                      | JavaScript |         21 |          0 |          5 |         26 |
| c:\Users\LENOVO\Dev\Backend\SegundaPreEntrega\primera_actividad_integradora\carritos.json                     | JSON       |         24 |          0 |          0 |         24 |
| c:\Users\LENOVO\Dev\Backend\SegundaPreEntrega\primera_actividad_integradora\copyproducts.json                 | JSON       |         17 |          0 |          0 |         17 |
| c:\Users\LENOVO\Dev\Backend\SegundaPreEntrega\primera_actividad_integradora\dao\controllers\cartManager.js    | JavaScript |         25 |          0 |          7 |         32 |
| c:\Users\LENOVO\Dev\Backend\SegundaPreEntrega\primera_actividad_integradora\dao\controllers\productManager.js | JavaScript |         50 |          0 |         11 |         61 |
| c:\Users\LENOVO\Dev\Backend\SegundaPreEntrega\primera_actividad_integradora\dao\fileSystem\cart.js            | JavaScript |          9 |          0 |          3 |         12 |
| c:\Users\LENOVO\Dev\Backend\SegundaPreEntrega\primera_actividad_integradora\dao\fileSystem\cartManager.js     | JavaScript |         28 |          0 |          7 |         35 |
| c:\Users\LENOVO\Dev\Backend\SegundaPreEntrega\primera_actividad_integradora\dao\fileSystem\product.js         | JavaScript |         26 |          0 |          3 |         29 |
| c:\Users\LENOVO\Dev\Backend\SegundaPreEntrega\primera_actividad_integradora\dao\fileSystem\productManager.js  | JavaScript |         87 |          0 |         11 |         98 |
| c:\Users\LENOVO\Dev\Backend\SegundaPreEntrega\primera_actividad_integradora\dao\models\cart.js                | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\LENOVO\Dev\Backend\SegundaPreEntrega\primera_actividad_integradora\dao\models\chat.js                | JavaScript |          8 |          0 |          2 |         10 |
| c:\Users\LENOVO\Dev\Backend\SegundaPreEntrega\primera_actividad_integradora\dao\models\product.js             | JavaScript |         41 |          0 |          3 |         44 |
| c:\Users\LENOVO\Dev\Backend\SegundaPreEntrega\primera_actividad_integradora\index.html                        | pyscript   |         20 |          0 |          0 |         20 |
| c:\Users\LENOVO\Dev\Backend\SegundaPreEntrega\primera_actividad_integradora\package-lock.json                 | JSON       |      3,018 |          0 |          1 |      3,019 |
| c:\Users\LENOVO\Dev\Backend\SegundaPreEntrega\primera_actividad_integradora\package.json                      | JSON       |         30 |          0 |          1 |         31 |
| c:\Users\LENOVO\Dev\Backend\SegundaPreEntrega\primera_actividad_integradora\products.json                     | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\LENOVO\Dev\Backend\SegundaPreEntrega\primera_actividad_integradora\public\css\realtime.css           | CSS        |        155 |          0 |         38 |        193 |
| c:\Users\LENOVO\Dev\Backend\SegundaPreEntrega\primera_actividad_integradora\public\css\style.css              | CSS        |        109 |          0 |         26 |        135 |
| c:\Users\LENOVO\Dev\Backend\SegundaPreEntrega\primera_actividad_integradora\public\js\chat.js                 | JavaScript |         34 |          0 |          4 |         38 |
| c:\Users\LENOVO\Dev\Backend\SegundaPreEntrega\primera_actividad_integradora\public\js\main.js                 | JavaScript |         33 |          0 |          8 |         41 |
| c:\Users\LENOVO\Dev\Backend\SegundaPreEntrega\primera_actividad_integradora\public\js\script.js               | JavaScript |         48 |          2 |         16 |         66 |
| c:\Users\LENOVO\Dev\Backend\SegundaPreEntrega\primera_actividad_integradora\routes\cartsRoutes.js             | JavaScript |         44 |         64 |         12 |        120 |
| c:\Users\LENOVO\Dev\Backend\SegundaPreEntrega\primera_actividad_integradora\routes\chatsRoutes.js             | JavaScript |          7 |          0 |          3 |         10 |
| c:\Users\LENOVO\Dev\Backend\SegundaPreEntrega\primera_actividad_integradora\routes\homeRoutes.js              | JavaScript |          7 |          0 |          3 |         10 |
| c:\Users\LENOVO\Dev\Backend\SegundaPreEntrega\primera_actividad_integradora\routes\productsRoutes.js          | JavaScript |         37 |          0 |         12 |         49 |
| c:\Users\LENOVO\Dev\Backend\SegundaPreEntrega\primera_actividad_integradora\routes\realTimeProductsRoutes.js  | JavaScript |         21 |          0 |          7 |         28 |
| c:\Users\LENOVO\Dev\Backend\SegundaPreEntrega\primera_actividad_integradora\static\main.js                    | JavaScript |         30 |          0 |          7 |         37 |
| c:\Users\LENOVO\Dev\Backend\SegundaPreEntrega\primera_actividad_integradora\static\style.css                  | CSS        |        106 |          0 |         25 |        131 |
| c:\Users\LENOVO\Dev\Backend\SegundaPreEntrega\primera_actividad_integradora\utils.js                          | JavaScript |          5 |         17 |          2 |         24 |
| c:\Users\LENOVO\Dev\Backend\SegundaPreEntrega\primera_actividad_integradora\views\chat.handlebars             | Handlebars |         10 |          0 |          1 |         11 |
| c:\Users\LENOVO\Dev\Backend\SegundaPreEntrega\primera_actividad_integradora\views\home.handlebars             | Handlebars |          9 |          0 |          1 |         10 |
| c:\Users\LENOVO\Dev\Backend\SegundaPreEntrega\primera_actividad_integradora\views\layouts\main.handlebars     | Handlebars |         13 |          0 |          0 |         13 |
| c:\Users\LENOVO\Dev\Backend\SegundaPreEntrega\primera_actividad_integradora\views\realTimeProducts.handlebars | Handlebars |         44 |          0 |          3 |         47 |
| Total                                                                                                         |            |      4,193 |         83 |        236 |      4,512 |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+